# bk_flutter_image

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bk/flutter/bk_texture_image/: BkBitmapUtils.java  BkBoxFit.java  BkCallArgs.java  BkFlutterImagePlugin.java  BkLogger.java  BkLruCache.java  BkTextureRecord.java  BkTextureRecordManager.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/xcuserdata/beike.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: exts.dart  main.dart
example/test/: widget_test.dart
ios/: bk_flutter_image.podspec
ios/Assets/: glsl.vsh
ios/Classes/: BkFlutterImagePlugin.h  BkFlutterImagePlugin.m  BkFlutterPixelBufferCache.h  BkFlutterPixelBufferCache.m  BkImageRenderWorker.h  BkImageRenderWorker.m  UIImage+BKFlutterFit.h  UIImage+BKFlutterFit.m
lib/: bk_flutter_image.dart  bk_flutter_image_native.dart  bk_flutter_image_web.dart
test/: bk_flutter_image_test.dart
(+3 files in other folders)
